<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Покупка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<header th:insert="header :: header"></header>

<main class="bg-light">
    <div class="container">
        <div class="row mb-3">
            <h3>Заполните форму оплаты: </h3>
        </div>

        <form th:action="@{'/publication/' + ${publication.getId()} + '/buy'}" th:object="${purchasenotice}" method="post">
        <div class="row g-3">
            <div class="col-3">
                <label for="cardNumber" class="form-label">Номер карты</label>
                <input type="text" name="cardNumber" class="form-control" id="cardNumber" required>
            </div>
            <div class="col-1">
                <label for="cardCVC" class="form-label">Код</label>
                <input type="text" name="cardCVC" class="form-control" id="cardCVC" required>
            </div>
            <div class="col-2 mt-auto">
                <div class="input-group">
                    <input type="text" name="cardMonth" class="form-control" id="cardMonth" placeholder="ММ" required>
                    <span class="input-group-text">/</span>
                    <input type="text" name="cardYear" class="form-control" id="cardYear" placeholder="ГГ" required>
                </div>
            </div>
            <div th:if="${publication.getMerch()}" class="col-8 mt-3">
                <label for="adress" class="form-label">Адрес доставки</label>
                <textarea type="text" th:field="*{content}" class="form-control" id="adress" rows="2" required></textarea>
            </div>
        </div>
            <button class="btn btn-primary mt-3 ms-auto me-2" type="submit">Оплатить</button>
        </form>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>